<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SFRD</title>
    <link rel="stylesheet" href="./dist/css/style.css" />
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"
    ></script>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="body-wrapper">
      <header class="header">
        <div class="hero-container">
          <div class="hero-left-container">
            <h2 class="hero-title">Creating Awareness about Rare Diseases</h2>
            <p class="hero-subtitle">
              Support a marvellous Cause, be a part of the change.
            </p>
            <button class="button">Get Involved</button>
          </div>
          <div class="hero-right-container">
            <div class="blur-background"></div>
            <div class="glass-hero"></div>
            <img
              src="./Assets//images/nathan-dumlao-bw 1.jpg"
              alt="happy smiling children"
              class="hero-img"
            />
          </div>
        </div>
      </header>
      <main>
        <section class="explore-nav-bar-container">
          <p class="explore-nav-bar--heading">Explore</p>
          <div class="explore-nav-container">
            <div class="round-filler">
              <img src="./Assets/images/dots Filler.png" alt="" />
            </div>
            <div class="line-filler">
              <img src="./Assets/images/circle filler.png" alt="" />
            </div>
            <div class="explore-nav-bar">
              <div>About Rare Diseases</div>
              <div>Rare Disease Help Line</div>
              <div>Living with Rare Diseases</div>
            </div>
          </div>
          <div class="video-content-container">
            <h2 class="section-heading">A Glimpse of SFRD</h2>
            <div class="video-container"></div>
          </div>
        </section>
        <section class="who-we-are-sec" id="who-we-are-sec">
          <div class="blur-background blur-div-aboutus"></div>
          <div class="aboutus-img-container">
            <div class="glass-aboutus"></div>
            <img
              class="about-us-img"
              src="./Assets/images/unsplash_5urA9Pgh_JA.png"
              alt="about us"
            />
          </div>
          <div class="aboutus-text-content">
            <h2 class="hero-title aboutus-title">Who we are?</h2>
            <p class="hero-subtitle aboutus-desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aenean
              congue ultrices quis interdum quis diam sed acvitae. Vitae posuere
              enim est semper ut vitae. Eget hac nisl, sem ultrices in a congue.
              Dui volutpat, ipsum habitant posuere rhoncus, a vestibulum. Lorem
              ipsum dolor sit amet, ultrices quis interdum quis diam sed acvitae
              ultrices quis interdum ultrices quis interdum.
            </p>
            <button class="button">Know more</button>
          </div>
        </section>
        <section class="our-mission">
          <div class="our-mission-container">
            <div class="our-mission-glass">
              <img
                src="./Assets//images/undraw_target_re_fi8j (1) 1.png"
                alt=""
              />
            </div>
            <div class="our-mission-text-content">
              <h2>Our Mission Statment</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aenean
                congue ultrices quis interdum quis diam sed acvitae. Vitae
                posuere enim est semper ut vitae. Eget hac nisl, sem ultrices in
                a congue. Dui volutpat, ipsum habitant posuere rhoncus. To know
                more click here. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit.Aenean congue ultrices quis interdum quis diam
                sed acvitae. Vitae posuere enim est semper ut vitae. Eget hac
                nisl, sem ultrices in a congue. Dui volutpat, ipsum habitant
                posuere rhoncus. To know more click here. Lorem ipsum dolor sit
                amet, consectetur adipiscing elit.Aenean congue ultrices quis
                interdum pat, ipsum habitant posuere rhoncus. To know more
                <span class="highlited-text">click here.</span>
              </p>
            </div>
          </div>
        </section>
        <section class="faq-section">
          <h2 class="section-heading">FAQ's</h2>
          <div class="faq-indi">
            <div class="faq-top-part">
              <div class="faq-content">
                <h3>01</h3>
                <h2 class="faq-title">Alright, but what exactly do you do?</h2>
              </div>
              <div role="button" class="faq-expand-btn">+</div>
            </div>
            <div>
              <p class="faq-desc">
                As a creative agency we work with you to develop solutions to
                address your brand needs. That includes various aspects of brand
                planning and strategy, marketing and design.
              </p>
            </div>
          </div>
          <div class="faq-indi">
            <div class="faq-top-part">
              <div class="faq-content">
                <h3>02</h3>
                <h2 class="faq-title">
                  Lorem ipsum dolor sit amet consectetur?
                </h2>
              </div>
              <div role="button" class="faq-expand-btn">+</div>
            </div>
            <div>
              <p class="faq-desc">
                As a creative agency we work with you to develop solutions to
                address your brand needs. That includes various aspects of brand
                planning and strategy, marketing and design.
              </p>
            </div>
          </div>
          <div class="faq-indi">
            <div class="faq-top-part">
              <div class="faq-content">
                <h3>03</h3>
                <h2 class="faq-title">
                  Why do you have a monthly project cap?
                </h2>
              </div>
              <div role="button" class="faq-expand-btn">+</div>
            </div>
            <div>
              <p class="faq-desc">
                As a creative agency we work with you to develop solutions to
                address your brand needs. That includes various aspects of brand
                planning and strategy, marketing and design.
              </p>
            </div>
          </div>
          <div class="faq-indi">
            <div class="faq-top-part">
              <div class="faq-content">
                <h3>04</h3>
                <h2 class="faq-title">
                  Are your rates competitive compared to others?
                </h2>
              </div>
              <div role="button" class="faq-expand-btn">+</div>
            </div>
            <div>
              <p class="faq-desc">
                As a creative agency we work with you to develop solutions to
                address your brand needs. That includes various aspects of brand
                planning and strategy, marketing and design.
              </p>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div>
          <h3>ALL Links</h3>
          <div class="links-list">
            <div class="list-container">
              <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Get Involved</li>
                <li>FAQs</li>
                <li>Contact Us</li>
              </ul>
            </div>
            <div class="list-container">
              <ul>
                <li>About Rare Diseases</li>
                <li>Rare Disease Help Line</li>
                <li>Living with Rare Diseases</li>
                <li>Careers</li>
                <li>Research</li>
              </ul>
            </div>
            <div class="list-container">
              <ul>
                <li>Register</li>
                <li>What We Do?</li>
                <li>Our Mission</li>
                <li>News Letters</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-social">
          <h3>Social</h3>
          <div class="social-icons">
            <div class="social-icon">
              <img src="./Assets/icons/facebook-svgrepo-com.svg" alt="" />
            </div>
            <div class="social-icon">
              <img src="./Assets/icons/instagram-logo-svgrepo-com.svg" alt="" />
            </div>
            <div class="social-icon">
              <img src="./Assets/icons/twitter-svgrepo-com.svg" alt="" />
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
